* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    /* display: flex;
    align-items: center; 
    justify-content: center; 
    flex-direction: column; */
    min-height: 100vh;
}

.container {
    position: relative;
    width: 100%;
    min-height: 100vh; /* 使容器至少为视口高度 */
    padding-bottom: 100px;
    box-sizing: border-box;
}

header {
    background-color: #333;
    color: white;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 10;
    padding: 10px;
    height: 50px;
}

.main {
    flex: 1; /* 让 main 占据剩余空间 */
    max-width: 100%;
    margin-top: 0; /* 去掉顶部外边距 */
    padding: 20px;
    /* display: flex;
    justify-content: center;
    align-items: center;
    text-align: center; */
    font-size: 16px;
    overflow-y: auto; /* 允许内容溢出时滚动 */
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
    height: 30px;
    width: 100%;
    position: absolute;
    bottom: 0px;
}




nav ul {
    display: flex;
    justify-content: space-around;
    padding: 15px 0;
    margin: 0;
    list-style-type: none;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px;
}

nav ul li a.active {
    border-bottom: 2px solid #f5f5f5;
}

h1 {
    margin-top: 10px;
    color: #333;
    text-align: center;
}

h3 {
    text-align: center;
}

marquee {
    color:#804dee;
}

p {
    line-height: 1.6;
}

/* Responsive Design */
@media screen and (max-width: 600px) {
    nav ul {
        flex-direction: column;
    }
    main {
        padding: 10px;
        font-size: 14px;
    }
    header {
        height: 80px;
    }
}

ul {
    padding-left: 20px;
}

ul li {
    margin-bottom: 10px;
}

a:hover {
    color: #007bff;
    transition: color 0.3s ease;
}

/* projects */
.project-overview {
    font-size: 1em;
    color: #7f8c8d;
    line-height: 1.5;
    margin-top: 10px;
    max-width: 1300px;
    text-align: center; /* center the text */
    margin-left: auto;
    margin-right: auto; 
}


.project-container {
    display: flex;
    align-items: center; 
    justify-content: center; 
}


.image-container {
    text-align: center;
}


.project-image {
    width: 300px;
    border-radius: 10px; /* round */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}


.project-image:hover {
    transform: scale(1.05); 
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2); 
}

.project-title {
    font-size: 1.5em;
    font-weight: bold;
    color: #2c3e50;
    text-decoration: none;
    transition: color 0.3s ease;
}


.project-title:hover {
    color: #2980b9; /* 更亮的蓝色 */
}


.project-description {
    font-size: 1em;
    color: #7f8c8d;
    line-height: 1.5;
    margin-top: 10px;
    max-width: 400px;
    word-wrap: break-word;
    overflow-wrap: break-word;
}
  
.content-container {
    max-width: 400px;
    padding-left: 15px; 
    text-align: left;
}

/* education */
.education-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 20px; 
    display: flex;
    align-items: center; 
    justify-content: center; 
}

.education-image-container {
    width: 150px; 
    vertical-align: top;
}

.education-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.education-content-container {
    vertical-align: top;
    padding-left: 20px;
    text-align: left;
}

.education-title {
    font-size: 1.2em;
    font-weight: bold;
}

.education-description {
    font-size: 1em;
    color: #7f8c8d;
    line-height: 1.5;
}

img.profile-photo {
    max-width: 200px;
    border-radius: 50%;
}

.image-profile{
    text-align: center;
}

.introduction-container {
    display: flex; /* 使用 flex 布局 */
    flex-direction: column; /* 垂直排列元素 */
    align-items: center; /* 水平居中对齐 */
    text-align: center; /* 文本居中 */
    gap: 20px; /* 设置间距 */
    margin: 0 auto; /* 确保容器在父元素中居中 */
    padding: 20px; /* 添加内边距以改善布局 */
    max-width: 2500px;
    
}

.introduction {
    color:#434343;
    max-width: 500px;
    line-height: 1.5;
    text-align: center;
}

.experience-table {
    display: flex;
    align-items: center; 
    justify-content: center; 
}


.contact-section {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    height: 100vh; 
}
.contact-container {
    display: flex;
    align-items: center; 
    justify-content: center; 
    flex-wrap: wrap;
}
.contact-method {
    color: #804dee;
    font-size: 1em;
    margin: 5px 0;
    width: 100%;
    text-align: center;
}
